"Phrases"
{
	// Шаблон заполнения для достижения
	// "Название достижения из конфига: name"	// отображаемое название в меню (название достижения)
	// {
		// "#format"			""
		// "ru"				""
		// "en"				""
	// }
	// "Название достижения из конфига: description" // описание достижения (что игрок должен сделать, {1} для вывода необходимого количества выполнений)
	// {
		// "#format"			"{1:d}"
		// "ru"				""
		// "en"				""
	// }
	// "Название достижения из конфига: reward" // награда за получение достижения (в виде текстового описания)
	// {
		// "#format"			""
		// "ru"				""
		// "en"				""
	// }
	// Примеры см. ниже
	
	"Killer I: name"
	{
		"ru"				"Убийца I"
	}
	"Killer I: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer I: reward"
	{
		"ru"				"5 кредитов и 5 опыта"
	}
	
	"Killer II: name"
	{
		"ru"				"Убийца II"
	}
	"Killer II: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer II: reward"
	{
		"ru"				"30 кредитов и 30 опыта"
	}
	
	"Killer III: name"
	{
		"ru"				"Убийца III"
	}
	"Killer III: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer III: reward"
	{
		"ru"				"50 кредитов и 50 опыта"
	}
	
	"Killer IV: name"
	{
		"ru"				"Убийца IV"
	}
	"Killer IV: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer IV: reward"
	{
		"ru"				"150 кредитов и 100 опыта"
	}
	
	"Killer V: name"
	{
		"ru"				"Убийца V"
	}
	"Killer V: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer V: reward"
	{
		"ru"				"450 кредитов и 200 опыта"
	}
	
	"Killer VI: name"
	{
		"ru"				"Убийца VI"
	}
	"Killer VI: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer VI: reward"
	{
		"ru"				"950 кредитов и 300 опыта"
	}
	
	"Killer VII: name"
	{
		"ru"				"Убийца VII"
	}
	"Killer VII: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer VII: reward"
	{
		"ru"				"1450 кредитов и 499 опыта"
	}
	
	"Killer VIII: name"
	{
		"ru"				"Убийца VIII"
	}
	"Killer VIII: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer VIII: reward"
	{
		"ru"				"2000 кредитов и 666 опыта"
	}
	
	"Killer IX: name"
	{
		"ru"				"Убийца IX"
	}
	"Killer IX: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer IX: reward"
	{
		"ru"				"2750 кредитов и 800 опыта"
	}
	
	"Killer X: name"
	{
		"ru"				"Убийца X"
	}
	"Killer X: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer X: reward"
	{
		"ru"				"5000 кредитов и 1000 опыта"
	}
	
	"Sniper I: name"
	{
		"ru"				"Снайпер I"
	}
	"Sniper I: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper I: reward"
	{
		"ru"				"10 кредитов и 5 опыта"
	}
	
	"Sniper II: name"
	{
		"ru"				"Снайпер II"
	}
	"Sniper II: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper II: reward"
	{
		"ru"				"40 кредитов и 10 опыта"
	}
	
	"Sniper III: name"
	{
		"ru"				"Снайпер III"
	}
	"Sniper III: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper III: reward"
	{
		"ru"				"60 кредитов и 25 опыта"
	}
	
	"Sniper IV: name"
	{
		"ru"				"Снайпер IV"
	}
	"Sniper IV: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper IV: reward"
	{
		"ru"				"120 кредитов и 50 опыта"
	}
	
	"Sniper V: name"
	{
		"ru"				"Снайпер V"
	}
	"Sniper V: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper V: reward"
	{
		"ru"				"200 кредитов и 75 опыта"
	}
	
	"Sniper VI: name"
	{
		"ru"				"Снайпер VI"
	}
	"Sniper VI: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper VI: reward"
	{
		"ru"				"400 кредитов и 125 опыта"
	}
	
	"Sniper VII: name"
	{
		"ru"				"Снайпер VII"
	}
	"Sniper VII: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper VII: reward"
	{
		"ru"				"800 кредитов и 200 опыта"
	}
	
	"Sniper VIII: name"
	{
		"ru"				"Снайпер VIII"
	}
	"Sniper VIII: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper VIII: reward"
	{
		"ru"				"1500 кредитов и 400 опыта"
	}
	
	"Sniper IX: name"
	{
		"ru"				"Снайпер IX"
	}
	"Sniper IX: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper IX: reward"
	{
		"ru"				"3000 кредитов и 600 опыта"
	}
	
	"Sniper X: name"
	{
		"ru"				"Снайпер X"
	}
	"Sniper X: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с любой снайперки"
	}
	"Sniper X: reward"
	{
		"ru"				"5000 кредитов и 1500 опыта"
	}
	
	"Butcher I: name"
	{
		"ru"				"Мясник I"
	}
	"Butcher I: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher I: reward"
	{
		"ru"				"20 кредитов и 10 опыта"
	}
	
	"Butcher II: name"
	{
		"ru"				"Мясник II"
	}
	"Butcher II: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher II: reward"
	{
		"ru"				"50 кредитов и 35 опыта"
	}
	
	"Butcher III: name"
	{
		"ru"				"Мясник III"
	}
	"Butcher III: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher III: reward"
	{
		"ru"				"150 кредитов и 65 опыта"
	}
	
	"Butcher IV: name"
	{
		"ru"				"Мясник IV"
	}
	"Butcher IV: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher IV: reward"
	{
		"ru"				"230 кредитов и 90 опыта"
	}
	
	"Butcher V: name"
	{
		"ru"				"Мясник V"
	}
	"Butcher V: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher V: reward"
	{
		"ru"				"350 кредитов и 150 опыта"
	}
	
	"Butcher VI: name"
	{
		"ru"				"Мясник VI"
	}
	"Butcher VI: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher VI: reward"
	{
		"ru"				"500 кредитов и 240 опыта"
	}
	
	"Butcher VII: name"
	{
		"ru"				"Мясник VII"
	}
	"Butcher VII: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher VII: reward"
	{
		"ru"				"700 кредитов и 404 опыта"
	}
	
	"Butcher VIII: name"
	{
		"ru"				"Мясник VIII"
	}
	"Butcher VIII: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher VIII: reward"
	{
		"ru"				"1000 кредитов и 500 опыта"
	}
	
	"Butcher IX: name"
	{
		"ru"				"Мясник IX"
	}
	"Butcher IX: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher IX: reward"
	{
		"ru"				"1500 кредитов и 700 опыта"
	}
	
	"Butcher X: name"
	{
		"ru"				"Мясник X"
	}
	"Butcher X: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков с ножа"
	}
	"Butcher X: reward"
	{
		"ru"				"2500 кредитов и 1200 опыта"
	}
}