"Phrases"
{
	// Шаблон заполнения для достижения
	// "Название достижения из конфига: name"	// отображаемое название в меню (название достижения)
	// {
		// "#format"			""
		// "ru"				""
		// "en"				""
	// }
	// "Название достижения из конфига: description" // описание достижения (что игрок должен сделать, {1} для вывода необходимого количества выполнений)
	// {
		// "#format"			"{1:d}"
		// "ru"				""
		// "en"				""
	// }
	// "Название достижения из конфига: reward" // награда за получение достижения (в виде текстового описания)
	// {
		// "#format"			""
		// "ru"				""
		// "en"				""
	// }
	// Примеры см. ниже
	
	"Killer I: name"
	{
		"ru"				"Убийца I"
	}
	"Killer I: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer I: reward"
	{
		"ru"				"5 кредитов и 5 опыта"
	}
	
	"Killer II: name"
	{
		"ru"				"Убийца II"
	}
	"Killer II: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer II: reward"
	{
		"ru"				"30 кредитов и 30 опыта"
	}
	
	"Killer III: name"
	{
		"ru"				"Убийца III"
	}
	"Killer III: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer III: reward"
	{
		"ru"				"50 кредитов и 50 опыта"
	}
	
	"Killer IV: name"
	{
		"ru"				"Убийца IV"
	}
	"Killer IV: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer IV: reward"
	{
		"ru"				"150 кредитов и 100 опыта"
	}
	
	"Killer V: name"
	{
		"ru"				"Убийца V"
	}
	"Killer V: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer V: reward"
	{
		"ru"				"450 кредитов и 200 опыта"
	}
	
	"Killer VI: name"
	{
		"ru"				"Убийца VI"
	}
	"Killer VI: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer VI: reward"
	{
		"ru"				"950 кредитов и 300 опыта"
	}
	
	"Killer VII: name"
	{
		"ru"				"Убийца VII"
	}
	"Killer VII: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer VII: reward"
	{
		"ru"				"1450 кредитов и 499 опыта"
	}
	
	"Killer VIII: name"
	{
		"ru"				"Убийца VIII"
	}
	"Killer VIII: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer VIII: reward"
	{
		"ru"				"2000 кредитов и 666 опыта"
	}
	
	"Killer IX: name"
	{
		"ru"				"Убийца IX"
	}
	"Killer IX: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer IX: reward"
	{
		"ru"				"2750 кредитов и 800 опыта"
	}
	
	"Killer X: name"
	{
		"ru"				"Убийца X"
	}
	"Killer X: description"
	{
		"#format"			"{1:d}"
		"ru"				"Убейте {1} игроков"
	}
	"Killer X: reward"
	{
		"ru"				"5000 кредитов и 1000 опыта"
	}
}